.menu-drop button {
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    border-radius: 99px;
    padding: 10px 20px;
    transition: 150ms;
    position: relative;
    margin-top: 5px;
}

.drop-content {
    transition: 150ms;
    display: none;
    background-color: #004d9f;
    position: absolute;
    border-radius: 17px;
}

.menu-drop {
    position: relative;
}

.drop-content a {
    padding: 8px 10px;
    border-radius: 17px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    display: block;
}

.menu-drop:hover .drop-content {
    display: block;
}

.menu-drop:hover button {
    background-color: #007dfc
}

.drop-content a:hover {
    background-color: #004d9f;
}

.container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
    padding-top: 13%;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #000000;
    border-color: white;
    border-style: double;
    border-width: 6px;
    border-radius: 20px;
    padding: 10px;
    padding-bottom: 37px;
    width: 25%;
    justify-content: center;
    text-align: center;
    height: 500px;
}

.profile h1 {
    margin-top: 70px;
}

.file-label {
    display: block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.file-label:hover {
    background-color: #0056b3;
}

.profile img {
    position: relative;
    margin-top: 50px;
    margin-right: 4px;
    text-align: center;
    align-items: center;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile img:hover {
    transform: scale(1.05);
}

input[type="file"] {
    display: none;
}

.projects {
    margin-top: 20px;
    background: #000000;
    width: 100%;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.projects h3 {
    color: #007dfc;
}

.project {
    background: #000000;
    border-color: white;
    border-width: 2px;
    border-style: double;
    border-radius: 16px;
    margin-top: 12px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.contato {
    margin-left: 20px;
    background-color: #000000;
    border-color: white;
    border-style: double;
    border-width: 6px;
    border-radius: 20px;
    padding: 30px;
    width: 80%;
    margin-top: 22px;
    height: 500px;
}

.contato h2 {
    margin-top: 0;
    color: #007bff;
}

.contato label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.contato input,
.contato textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #fff;
}

.contato textarea {
    height: 100px;
    resize: vertical;
}

button:hover {
    background: #007dfc;
}

button {
    font-family: inherit;
    font-size: 20px;
    background: #212121;
    color: white;
    fill: rgb(155, 153, 153);
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    font-weight: 1000;
}

button span {
    display: block;
    margin-left: 0.3em;
}

button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

button:hover {
    background: #000;
}

button:hover .svg-wrapper {
    transform: scale(1.25);
    transition: 0.5s linear;
}

button:hover svg {
    transform: translateX(1.2em) scale(1.1);
    fill: #fff;
}

button:hover span {
    opacity: 0;
    transition: 0.5s linear;
}

button:active {
    transform: scale(0.95);
}

#save-contact {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#save-contact:hover {
    background-color: #0056b3;
}

.card2 {
    width: 500px;
    height: 360px;
    background: #0b0c26;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-left: 15px;
}
.dados{
    margin-right: 5%;
    margin-bottom: -12%;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card2 span {
    color: white;
}

.left {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 14px;
    color: #f5f5f9;
}

.number {
    font-size: 30px;
}

.icon {
    width: 40px;
    height: 40px;
}

.chart {
    width: 100%;
    height: 200px;
}

.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #8a8aa3;
}

svg {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.path {
    fill: rgba(111, 88, 233, 0.35);
    stroke: #110453;
    stroke-width: 2;
}

.grid-line {
    stroke: #e6e6e6;
    stroke-width: 1;
}

.dados {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-right: 30px;

}

.custom-album {
    padding: 3rem 0;
    background-color: black;
}

.custom-container {
    padding: 1rem;
    background-color: black;
    margin-top: -30%;
}

/*Teste cards*/
.card-wrapper {
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    padding: 3%;
    background-color: #000;
    margin-top: -5%;
    margin-bottom: -5%;
}

.project-card {
    display: flex;
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    flex: 1;
    margin-bottom: 20px;
    padding: 15px;
}

.project-info {
    flex: 1;
    padding: 1.1rem;
    margin-right: 10px; /* Espaço entre o texto e a imagem */
}

.project-image img {
    max-width: 300px; /* Ajuste o tamanho da imagem conforme necessário */
    border-radius: 0.5rem;
}

.project-card a {
    text-decoration: none;
}

.project-title {
    color: #000;
}

.project-title {
    color: #000000;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.project-description {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.project-buttons {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.project-buttons button {
    padding: 6px 12px;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.custom-jumbotron {
    text-align: center;
    padding: 2rem 1rem;
    background-color: black;
    margin-top: 18%;
    padding: 10%;
    margin-bottom: -10%;
}

.custom-container {
    max-width: 700px;
    margin: 0 auto;
    margin-top: -20%;
}

.custom-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.custom-lead {
    font-size: 1.25rem;
    color: #aaa;
    margin-bottom: 1.5rem;
}

/*Cursos*/
.content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

.course-card {
    width: 50%;
    border: 1px solid #ddd;
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-card img {
    width: 80%;
    border-radius: 8px;
}

.course-heading {
    font-size: 1.5em;
    margin-top: 10px;
    color: black;
}

.course-details {
    font-size: 1em;
    margin-top: 10px;
    color: #555;
}

.course-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.course-link:hover {
    background-color: #0056b3;
}
@media (min-width: 1200px) {
    .container {
        flex-direction: row;
        padding: 30px;
        margin-top: 5%;
    }

    .profile {
        flex: 1 1 25%; 
        margin-top: 50px;
        height: 550px;
    }

    .contato {
        flex: 2 1 70%; 
        margin-top: 50px;
        height: 550px;
    }

    .container2 {
        margin-top: 50px;
        justify-content: center;
        gap: 30px;
    }

    .project-card {
        flex: 1 1 30%; 
    }

    .card2 {
        flex: 1 1 32%; 
    }
    
    .course-card {
        flex: 1 1 30%; 
    }
}

@media (min-width: 1200px) {
    .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 30px;
        margin-top: 50px; 
    }

    .project-card {
        min-width: 500px; 
        max-width: 800px; 
        margin-bottom: 30px; 
        margin: 40px;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 20px;
        margin-top: 40px;
    }

    .project-card {
        flex: 1 1 45%; /* Cada card ocupa 45% do espaço */
        min-width: 250px; /* Largura mínima para garantir boa aparência */
        margin-bottom: 30px; /* Espaço entre os cards */
    }
}

/* Telas pequenas (Celulares - até 767px) */
@media (max-width: 767px) {
    .container2 {
        display: flex;
        flex-direction: column; /* Exibe os cards em uma única coluna */
        align-items: center; /* Centraliza os cards */
        gap: 20px;
        margin-top: 30px;
    }

    .project-card {
        flex: 1 1 100%; /* Cada card ocupa 100% da largura */
        width: 90%; /* Adapta para caber na tela com margem */
        margin-bottom: 20px; /* Espaço entre os cards */
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 20px;
        margin-top: 40px;
    }

    .project-card {
        flex: 1 1 45%;
        min-width: 250px;
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .container2 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-top: 20px;
    }

    .project-card {
        flex: 1 1 100%; 
        min-width: 250px;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {

    .container {
        flex-direction: column;
        padding-top: 10%;
    }

    .profile {
        width: 80%;
        height: auto;
        margin-top: 0;
        margin-bottom: 20px;
        padding: 15px;
    }

    .contato {
        width: 90%;
        height: 90%;
        margin-top: 20px;
    }

    .profile img {
        width: 150px;
        height: 150px;
    }

    .container2 {
        margin-top: 20px;
    }

    .card-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 5%;
    }

    .project-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .content-wrapper {
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
    }

    .course-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .dados {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card2 {
        width: 100%;
        height: auto;
    }

    .custom-jumbotron {
        margin-top: 10%;
        padding: 5%;
        margin-bottom: 0;
    }

    .custom-container {
        margin-top: 10%;
    }

    .custom-heading {
        font-size: 2rem;
    }

    .custom-lead {
        font-size: 1rem;
    }

    button {
        font-size: 18px;
    }
}

@media (max-width: 480px) {

    .profile {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
        padding: 10px;
        margin-top: 25%;
        margin-left: 20px;
    }

    .profile img {
        width: 120px;
        height: 120px;
    }

    .container2 {
        margin-top: 20px;
    }

    .card-wrapper {
        flex-direction: column;
        padding: 5%;
    }

    .project-card {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 30px;
    }

    .course-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .content-wrapper {
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
    }

    .dados {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card2 {
        width: 100%;
        height: auto;
    }

    .custom-jumbotron {
        margin-top: 10%;
        padding: 5%;
    }

    .custom-container {
        margin-top: 10%;
    }

    .custom-heading {
        font-size: 1.8rem;
    }

    .custom-lead {
        font-size: 1rem;
    }

    button {
        font-size: 16px;
    }
}